{
  "name": "사진기능사 필기 포켓 CBT",
  "short_name": "사진 CBT",
  "description": "사진기능사 필기 온라인·오프라인 학습 웹앱",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "background_color": "#eef2f7",
  "theme_color": "#2563eb",
  "lang": "ko-KR",
  "icons": [
    {
      "src": "data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 192 192'%3E%3Crect width='192' height='192' rx='42' fill='%232563eb'/%3E%3Ctext x='96' y='119' text-anchor='middle' font-size='84' font-family='Arial'%3E%F0%9F%93%B7%3C/text%3E%3C/svg%3E",
      "sizes": "192x192",
      "type": "image/svg+xml"
    }
  ]
}
